# Omar-DB

./: LICENSE  MasterDockerfile  README.md  SlaveDockerfile  docker.yaml  pom.xml  run.sh
DB/TABLES/7954bc95-46e3-4d5f-8cf1-12482e618cc5/name/: first.json
DB/TABLES/test/7954bc95-46e3-4d5f-8cf1-12482e618cc5/career/: xy.json
DB/USERS/7954bc95-46e3-4d5f-8cf1-12482e618cc5/: password.json  role.json
DB/table/7954bc95-46e3-4d5f-8cf1-12482e618cc5/: object.json
DB/table/7954bc95-46e3-4d5f-8cf1-12482e618cc5/name/: last.json
DB/table/7954bc95-46e3-4d5f-8cf1-12482e618cc5/name/test/: device.json
Docs/: A0_index.md  cover.md
Docs/Business/: A9_Business.md
Docs/Intro/: A1_Database.md  A2_Microservices.md  A3_NoSQL.md  A4_CAP.md  A5_ACID.md  A6_BASE.md  A7_GraphQL.md  A8_Problem.md
Docs/Tech/: B0_AuthenticationAndAuthorization.md  B1_SaaS.md  B2_DataManagement.md  B3_ConcurrentManagement.md  B5_AtomicTransactions.md  B5_Data Recovery.md  B6_KafkaCommunicatoin.md  B7_ReverseProxyLoadBalancer.md  B8_Low-Level-Architecture-ServicesInteraction&Workflow.md  B9_High-Level-Architecture-System-Design.md  Ending.md
OmarDB/: pom.xml
OmarDB/DB/TABLES/test/7954bc95-46e3-4d5f-8cf1-12482e618cc1/: room.json
OmarDB/DB/TABLES/test/7954bc95-46e3-4d5f-8cf1-12482e618cc1/people/Professors/: Prof1.json  Prof2.json
OmarDB/DB/TABLES/test/7954bc95-46e3-4d5f-8cf1-12482e618cc1/people/students/omar/: position.json
OmarDB/DB/TABLES/test/7954bc95-46e3-4d5f-8cf1-12482e618cc5/career/: rand.json  xy.json
OmarDB/DB/TABLES/test/7954bc95-46e3-4d5f-8cf1-12482e618cc5/career/more/: print.json
OmarDB/DB/USERS/: query.json
OmarDB/DB/USERS/7954bc95-46e3-4d5f-8cf1-12482e618cc5/: username.json
OmarDB/src/main/java/com/omar/: OmarDB.java
OmarDB/src/main/java/com/omar/api/: DeleteApi.java  ReadApi.java  WriteApi.java
OmarDB/src/main/java/com/omar/config/: NodesConfig.java
OmarDB/src/main/java/com/omar/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
OmarDB/src/main/java/com/omar/config/security/: BasicAuthConfig.java
OmarDB/src/main/java/com/omar/config/serialization/: GsonConfig.java
OmarDB/src/main/java/com/omar/constant/: KafkaTopics.java  Message.java  PathConstants.java
OmarDB/src/main/java/com/omar/file/: ConcurrentWriter.java  Reader.java
OmarDB/src/main/java/com/omar/kafka/listener/: KafkaListeners.java
OmarDB/src/main/java/com/omar/model/data/: SchemaMetadata.java
OmarDB/src/main/java/com/omar/model/event/: CreateEvent.java  DeleteEvent.java  Event.java  UndoCreateEvent.java  UndoDeleteEvent.java  UndoUpdateEvent.java  UpdateEvent.java
OmarDB/src/main/java/com/omar/model/exception/: RecordNotFoundException.java  UserAlreadyExistsException.java
OmarDB/src/main/java/com/omar/query/impl/: JsonQueryProcessor.java  Query.java
OmarDB/src/main/java/com/omar/service/: CommitService.java  P2PEventPublisherService.java  RandomNodeService.java  UncommitService.java  UserDetailsServiceImpl.java
OmarDB/src/main/java/com/omar/util/abstraction/: PartialParser.java  Writer.java
OmarDB/src/main/java/com/omar/util/impl/: DefaultRecordPathBuilder.java  JsonParser.java  JsonWriter.java
OmarDB/src/main/resources/: application.properties
src/main/java/com/omar/: Main.java  OmarDB.java
src/main/java/com/omar/access/: UsersManager.java
src/main/java/com/omar/api/: DeleteApi.java  ReadApi.java  UsersManagementApi.java  WriteApi.java
src/main/java/com/omar/config/security/: BasicAuthConfig.java
src/main/java/com/omar/constant/: CollectionConstants.java  Concurrency.java  Constant.java  FileExtension.java  Message.java
src/main/java/com/omar/database/abstraction/: Database.java
src/main/java/com/omar/database/implementation/: OmarDB.java
src/main/java/com/omar/db/abstraction/: Database.java
src/main/java/com/omar/db/impl/: OmarDB.java
src/main/java/com/omar/file/: ConcurrentWriter.java  Reader.java
src/main/java/com/omar/file/implementation/: ConcurrentWriter.java  Reader.java
src/main/java/com/omar/model/access/abstraction/: Permission.java
src/main/java/com/omar/model/access/impl/: ReadWritePermissions.java  Role.java  User.java
src/main/java/com/omar/model/access/implementation/: PermissionStatus.java  ReadWritePermissions.java  User.java
src/main/java/com/omar/model/data/: SchemaMetadata.java
src/main/java/com/omar/model/database/: DatabaseMetadata.java  Id.java  NodeMetadata.java  SchemaMetadata.java
src/main/java/com/omar/model/database/abstraction/: Table.java  Transaction.java
src/main/java/com/omar/model/database/implementation/: OmarDatabaseTable.java  Schema.java
src/main/java/com/omar/model/db/abstraction/: DataCollection.java  Table.java  Transaction.java
src/main/java/com/omar/model/event/: WriteEvent.java
src/main/java/com/omar/model/exception/: DataCollectionNotFoundException.java  TableNotFoundException.java
src/main/java/com/omar/model/node/abstraction/: Master.java  (+1 more)
src/main/java/com/omar/query/abstraction/: Processor.java
src/main/java/com/omar/query/implementation/: JsonQueryProcessor.java  Query.java
src/main/java/com/omar/service/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserManagementService.java
src/main/java/com/omar/util/abstraction/: Parser.java  PartialParser.java  RecordPathBuilder.java  Writer.java
src/main/java/com/omar/util/impl/: DefaultRecordPathBuilder.java  FileUtils.java  JsonParser.java  JsonPartialParser.java  JsonWriter.java
src/main/java/com/omar/util/implementation/: DefaultRecordPathBuilder.java  FileUtils.java  JsonParser.java  JsonWriter.java
src/main/resources/: application.properties
temp-data-for-testing/test/504f00f7-56f8-4b6e-be94-a39fea35f272/: name.json  password.json  role.json  username.json
temp-data-for-testing/test/7954bc95-46e3-4d5f-8cf1-12482e618cc5/: array.json
temp-data-for-testing/test/7954bc95-46e3-4d5f-8cf1-12482e618cc5/career/: job.json
temp-data-for-testing/test/7954bc95-46e3-4d5f-8cf1-12482e618cc5/name/: first.json
temp-data-for-testing/test/7954bc95-46e3-4d5f-8cf1-12482e618cc5/name/test/: device.json
(+38 files in other folders)
